digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 106.05\ngini = 0.468\nsamples = 455\nvalue = [170, 285]"] ;
1 [label="X[27] <= 0.159\ngini = 0.064\nsamples = 271\nvalue = [9, 262]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[27] <= 0.135\ngini = 0.03\nsamples = 265\nvalue = [4, 261]"] ;
1 -> 2 ;
3 [label="X[13] <= 48.975\ngini = 0.008\nsamples = 254\nvalue = [1, 253]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 251\nvalue = [0, 251]"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
3 -> 5 ;
6 [label="X[21] <= 29.455\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
6 -> 8 ;
9 [label="X[24] <= 0.152\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
9 -> 11 ;
12 [label="X[21] <= 20.645\ngini = 0.219\nsamples = 184\nvalue = [161, 23]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[23] <= 964.4\ngini = 0.388\nsamples = 19\nvalue = [5, 14]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
13 -> 14 ;
15 [label="X[29] <= 0.087\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
15 -> 17 ;
18 [label="X[7] <= 0.049\ngini = 0.103\nsamples = 165\nvalue = [156, 9]"] ;
12 -> 18 ;
19 [label="X[17] <= 0.01\ngini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
19 -> 21 ;
22 [label="X[16] <= 0.122\ngini = 0.014\nsamples = 147\nvalue = [146, 1]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 144\nvalue = [144, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
22 -> 24 ;
}
